TIME ID X    Y    SIGMA_X    SIGMA_Y
0    -1  0   0      1.0        2.0
1    9  11.1   0      1.0        2.0
# Track10 is a false track that should be ambiguous with track 9 at time 1
1    10 11.5   0      1.0        2.0
# Track12 is a false track that should not associate with anything at time 2
2    12 3    8      1.0        2.0
2    9  0    2      1.0        2.0
2    11 10.1 10      1.0        2.0
3    9  0    4      1.0        2.0
3    11 8.05 8      1.0        2.0
4    9  0    6      1.0        2.0
4    11 6.05 6      1.0        2.0
5    9  0    8      1.0        2.0
5    11 3.95 4      1.0        2.0
6    9  0    10      1.0        2.0
# Comment out the line below to simulate reduced completeness
#6    11 2.50 2      1.0        2.0
